<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilosF.css">
	<title>FigurasAnimeAR</title>
</head>
<body>
    <header class="logo">
            <a href="index.html"><img src='https://safebooru.org//images/641/0d37f5182f213304276d11be9518c4b1caf4855c.png' alt="mikulogo"></a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="figuras.html">Figuras</a>
            <a href="comoComprar.html">Cómo comprar</a>
            <a href="contacto.html">Contacto</a>
            <a href="faq.html">Preguntas Frecuentes</a>
        </nav>
    </header>
    <h1>NO HAY FIGURAS</h1>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://instagram.com/FigurasAnimeAR">
                        <img src="https://i.ebayimg.com/images/g/vZoAAOSwN7JkRjRX/s-l1200.webp" alt="mikuChina">
                    </a>
                </figure>
                <h2>FigurasAnimeAR</h2>
                <p>Tienda anime de figuras de premio de lanzamiento <br>(Taito, FuRyu, Sega, Bandai spirits, etc).<br>Originales importadas de Japón.<br>Envíos a todo el país vía correo Argentino.<br>Retiros en la ciudad de La Plata.</p>
            </div>
            <div class="box">
                <figure>
                    <a href="https://youtu.be/HSRapmeAu-I" target="_blank">
                        <img src="https://i.ytimg.com/vi/HSRapmeAu-I/hqdefault.jpg" alt="mikuPizzaconmigo">
                    </a>
                <h2>Navegación</h2>
                <p><a href="index.html">Inicio</p></a>
                <p><a href="figuras.html">Figuras</p></a>
                <p><a href="comoComprar.html">Cómo Comprar</p></a>
                <p><a href="contacto.html">Contacto</p></a>
                <p><a href="faq.html">Preguntas Frecuentes</p></a>
            </div>
            <div class="box">
                <figure>
                    <a href="https://youtu.be/51GIxXFKbzk">
                        <img src="mikuNet.png" alt="mikuYamero">
                    </a>
                <h2>Redes</h2>
            <li><a href="https://listado.mercadolibre.com.ar/_CustId_179924494" target="_blank"> MercadoLibre</a></li>
            <li><a href="https://instagram.com/FigurasAnimeAR" target="_blank">Instagram</a></li>
            <li><a href="https://facebook.com/FigurasAnimeAR" target="_blank">Facebook</a></li>
            <li><a href="https://bit.ly/3CGT2tc" target="_blank">Lista Excel</a></li>
            </div>
        </div>
    </footer>
</body>